{
  "name": "practice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter frontend dev & pnpm --filter backend dev",
    "build": "pnpm --filter frontend build && pnpm --filter backend build",
    "type-check": "pnpm --filter frontend type-check && pnpm --filter backend type-check",
    "frontend": "pnpm --filter frontend",
    "backend": "pnpm --filter backend"
  },
  "devDependencies": {
    "pnpm": "^9.0.0"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
